<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0E:68:D7:5E:3A:87:E4:E3:E8:91:62:8E:D1:79:28:10:FD:9B:C0:07%3Bcom.example.metrotrans

    You can also add your credentials to an existing key, using these values:

    Package name:
    0E:68:D7:5E:3A:87:E4:E3:E8:91:62:8E:D1:79:28:10:FD:9B:C0:07

    SHA-1 certificate fingerprint:
    0E:68:D7:5E:3A:87:E4:E3:E8:91:62:8E:D1:79:28:10:FD:9B:C0:07

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-diriaQMFUArVpjTpwIhVPK-0QkrrRVA</string>
</resources>
